#!/usr/bin/env python3

from tables._表 import 表

class 字表(表):
	key = "nan_cs_pn"
	note = "版本：V2.2 (2021-10-12)<br>來源：<u>阿纓</u><br>說明：本文所記錄的普寧方言屬於潮汕話，是閩方言的一種，以普寧市區流沙東街道爲代表。原屬於流沙鎮的流沙東、西、南、北街道及占隴鎮發音具有較高的一致性，內部差別主要體現在個別調值不同。大多數粵東閩方言有18個聲母，分別爲：p、pʰ、b、m、t、tʰ、n、l、ts、tsʰ、dz、s、k、kʰ、g、h、ʔ，其中普寧方言p、pʰ、b、m逢今讀合口呼絕大部分字，變爲脣齒音，記爲pf、pfʰ、bv、ɱ等脣齒聲母。實際上不單聲母發音部位發生了變化，就是介音也從u變成ʋ，如“配”的實際音值爲pfʰʋe，“霧”的實際音值爲bvʋu或者bvʋ̍，爲簡化音系，仍記爲pfʰue、bvu等，因此本表普寧方言記錄22個聲母，而韻母數量不發生變化。<br>	部分聲母存在變體，如：h-聲母逢合口呼今部分字聲母爲ɸ-，逢齊齒呼少部分字新派讀ɕ-聲母，如“現”讀ɕiaŋ，均屬於自由變體，讀音暫不作記錄。還有一些聲母變體僅在連讀詞中出現，而單字音不存在，如：“好”在“有好”（得以的意思）的語流中讀音ɦuo，如“有好食”（有東西喫）。"
	tones = "22 1 1a 陰平 ꜀,53 3 2a 陰上 ꜂,21 5 3a 陰去 ꜄,32 7 4a 陰入 ꜆,44 2 1b 陽平 ꜁,13 4 2b 陽上 ꜃,311 6 3b 陽去 ꜅,54 8 4b 陽入 ꜇"
	_file = "普宁2.4.tsv"
	toneValues = {'22':1, '53':2, '21':3, '32':4, '44':5, '13':6, '311':7, '54':8}

	def parse(self, fs):
		hz,yb,js,sm,ym,sd = fs[:6]
		if sd: sd = str(self.toneValues[sd])
		if hz in "?？": hz = "□"
		yb = sm + ym + sd
		return hz, yb, js

