#!/usr/bin/env python3

from tables._表 import 表 as _表

class 表(_表):
	note = "說明：本文所紀錄的通東（包場-餘東）屬於太湖吳語的毗陵小片，是帶有吳淮邊界特徵的特殊吳方言，以通東地區的中間地帶的包場鎮餘東鎮爲代表。通東地區（古通州東鄉）的方言具有高度的一致性。不同鄉鎮之間方言區別，主要體現在聲調歸派以及調值與連讀變調上，部分點直接音韻也有細微差別，內部大致可分爲三路口音：以呂四（呂泗）爲代表的東路口音，以包場餘東爲代表的中路口音，以四甲爲代表的西路口音，以及位於如皋境內的南場話。呂四以及四甲擁有現成字表，餘東-包場是由正心修身綜合整理該兩字表資料，並根據田調重新記音考訂本字整合而成。<br>以下講述 包場-餘東 呂四 四甲 三地音系差別<br>包場-餘東音系無獨立ɚ韻，凡呂四字表中ɚ韻字一律併入ɛ。<br>包場-餘東音大部分幫組麻韻讀如ɤᵚ韻，如馬ʔmɤᵚ③ 區別於四甲mo③<br>包場-餘東音次濁平一律入陰去 區別於呂四（沿iɪ̃②!=宴iɪ̃⑤），四甲（次濁平一律讀陽平）<br>包場-餘東音有獨立次濁入調⑧B 4ˀ 區別於四甲讀入陽入調⑧5ˀ，呂四讀入陰入調⑦34ˀ。<br>（注：四甲 陰入⑦34ˀ 陽入⑧4ˀ 呂四 陰入⑦34ˀ 陽入⑧23ˀ 餘東-包場 陰入⑦34ˀ 陽入⑧A 23ˀ 次濁入⑧B 5ˀ）<br>以上爲主要音系差別<br>原字表材料均僅有29個聲母<br>p pʰ b m f v t tʰ d n l ts tsʰ dz s z tɕ tɕʰ dʑ ɕ ʑ k kʰ ɡ ŋ x ɣ 0<br>正心修身根據實際發音將接撮口tɕ組聲母單獨列出記爲tʃ，舌面細音在接撮口呼時具有強烈的舌葉色彩，與原接齊齒呼的tɕ組聽感上存在較大差異，新派的齊齒呼tɕ組發生女國音現象併入ts組，如 今讀如tsiŋ乃至tsəŋ 先憲讀如siɪ̃，接撮口呼的tɕ組音則舌葉色彩加劇，如虛讀如ʃʯ，新派的iⱼ韻有兩個演變方向一爲併入ɿ導致雞=資=tsɿ，二爲舌葉化讀如ʅ 雞tʃʅ!=資tsɿ，因爲影響到韻的分合，字表採用了較爲老派的發音tɕiⱼ，並未將iⱼ韻tɕ組併入tʃ或是ts，又正心修身將陽調零聲母單獨列出記作ɦ（通東陽調零聲母與上海陽調匣母性質相同），故聲母總數爲36個，比前字表記音多出tʃ tʃʰ dʒ ʃ ʒ ɲ ɦ幾個聲母。其他韻母也根據實際發音進行了記音調整，使用者可以通過記音對比自行發現。<br>另注：通東話的a韻字在不同聲母後有不同變體在軟齶音後爲a，在雙脣音及舌尖音後爲aɐ̥（帶有強烈的央後元音色彩）,在接i介音時實際發音爲iä，字表記音中一律記作a，並沒有根據實際發音單列，需要注意。"
	simplified = 0

	def parse(self, fs):
		hz, _, _, yb, py, _, js = fs[:7]
		if not py or py == "拼音": return
		sd = py[-1]
		if yb.startswith("ʔ"): yb = "ˀ" + yb[1:]
		if sd == "0": sd = ""
		elif sd == "¹": sd = "8"
		elif sd == "²": sd = "9"
		if sd: yb += sd
		return hz, yb, js

